MONGODB_URI = mongodb+srv://keshavbhardwaj095:keshu001@cluster0.am4pw9h.mongodb.net
PORT = 3000

ACCESS_TOKEN_SECRET= 0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03Ut
NdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9vOoVIg9GG_OGzh9zMoc
y03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=videoplayer9053
CLOUDINARY_API_KEY=268995658278399
CLOUDINARY_API_SECRET=RCbHgknjKposlZBNMeor7RyYw-w
